<html class="no-js" lang="">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Automated Scribal Identification Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">


    </head>
  
   <div class="topnav" id="myTopnav">
          <a href="index.html">
          <i class="fa fa-home"></i>
          </a> 
          <a href="about.html">About</a>
          <a href="initial-results.html">Initial Results</a>
          <a href="publications.html">Publications</a>
          <a href="participants.html">Participants</a>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
  
    <body>
        <div class="banner">
        <h1 class="pages-h1">Contact</h1>
        </div>
        <div class="contact">
	<div id="contact-form"></div>
        <script src="js/contact.js"></script>
            <form action="?" method="POST">
        <div class="g-recaptcha" data-sitekey="6LdBuXUUAAAAAOWJXDyVAKCPUCwpF0zRNZThjR7B"></div>
        <br/>
        <input type="submit" value="Submit">
	</div>
    </form>
     
    <div id="success_message" style="width:100%; height:100%; display:none; ">
       <h3>Thanks! We'll get back to you soon.</h3>
     </div>
     <div id="error_message" style="width:100%; height:100%; display:none; ">
       <h3>We're sorry, there was an error sending your form. Please make sure you entered a valid email address.</h3>
     </div>
<script src="js/main.js"></script>
<script>
$(function()
{
    function after_form_submitted(data)
    {
        if(data.result == 'success')
        {
            $('form#reused_form').hide();
            $('#success_message').show();
            $('#error_message').hide();
        }
        else
        {
            $('#error_message').append('<ul></ul>');

            jQuery.each(data.errors,function(key,val)
            {
                $('#error_message ul').append('<li>'+key+':'+val+'</li>');
            });
            $('#success_message').hide();
            $('#error_message').show();

            //reverse the response on the button
            $('button[type="button"]', $form).each(function()
            {
                $btn = $(this);
                label = $btn.prop('orig_label');
                if(label)
                {
                    $btn.prop('type','submit' );
                    $btn.text(label);
                    $btn.prop('orig_label','');
                }
            });

        }//else
    }

	$('#reused_form').submit(function(e)
      {
        e.preventDefault();

        $form = $(this);
        //show some response on the button
        $('button[type="submit"]', $form).each(function()
        {
            $btn = $(this);
            $btn.prop('type','button' );
            $btn.prop('orig_label',$btn.text());
            $btn.text('Sending ...');
        });


                    $.ajax({
                type: "POST",
                url: 'http://stefanhk31.github.io/automated-scribal-id/php/handler.php',
                data: $form.serialize(),
                success: after_form_submitted,
                dataType: 'json'
            });

      });
});
</script>   
	    
    </body>

